<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>S. She-Ming Lau-Chapdelaine</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    [onclick] {
        cursor: pointer;
    }
  </style>
   <script>
    function toggleView(id) {
        var e = document.getElementById(id);
        if(e.style.display == 'block')
            e.style.display = 'none';
        else
            e.style.display = 'block';
    }
  </script>
  <body>
    <div class="navbar">
      <a href="./index.html">Home</a>
	  <a href="./cv.html">CV</a>
      <a href="https://gitlab.com/shemlc/shemlc.gitlab.io">Repository</a>
    </div>

    <h1 style="display:inline-block">Curriculum vitae</h1> &emsp; (⚠ Under construction. 🏗) <br>
    ↓ click to expand/collapse ↓ <br>

	<details>
		<summary><h2>Publications and presentations</h2></summary>
			<details open>
			  <summary><h3>Peer-reviewed publications and theses</h3></summary>
				<ol>
				  <li> S. S.-M. Lau-Chapdelaine and M. I. Radulescu. Two separate decay time scales of a detonation wave modeled by the Burgers equation and their relation to its chaotic dynamics. Phys. Rev. E, 2021 (accepted)
				  <li> A. Sow, S. S.-M. Lau-Chapdelaine, and M. I. Radulescu. The effect of the polytropic index gamma on the structure of gaseous detonations. Proc. Combust. Inst., 38. (accepted)  <br> &emsp; arXiv: <a href="https://arxiv.org/abs/2008.06463">2008.06463</a>
				  <li> S. S.-M. Lau-Chapdelaine, Q. Xiao, and M. I. Radulescu, "Viscous jetting and Mach stem bifurcation in shock reflections: experiments and simulations," Journal of Fluid Mechanics, vol. 908, p. A18, 2021. <br> &emsp; doi: <a href="https://doi.org/10.1017/jfm.2020.731">10.1017/jfm.2020.731</a>, arXiv: <a href="https://arxiv.org/abs/2008.11234">2008.11234</a>
				  <li> S. S.-M. Lau-Chapdelaine, F. Zhang, and M. I. Radulescu, "Multiplicity of detonation regimes in systems with a multi-peaked thermicity," Combustion Theory and Modelling, vol. 24, no. 3, pp. 460–485, May 2020. <br> &emsp; doi: <a href="https://doi.org/10.1080/13647830.2019.1699962">10.1080/13647830.2019.1699962</a>, arXiv: <a href="https://arxiv.org/abs/1503.03588">1503.035883</a>
				  <li> B. M. Maxwell, R. R. Bhattacharjee, S. S.-M. Lau-Chapdelaine, S. A. Falle, G. J. Sharpe, and M. I. Radulescu. Influence of turbulent fluctuations on detonation propagation. J. Fluid Mech., 818:646–696, 2017.  <br> &emsp; doi: <a href="https://doi.org/10.1017/jfm.2017.145">10.1017/jfm.2017.145</a>, arXiv: <a href="https://arxiv.org/abs/1610.01204">1610.01204</a>
				  <li> S. S.-M. Lau-Chapdelaine. Viscous Triple Shock Reflections Relevant to Detonation Waves, and Detonation Dynamics Predicted by the Fickett Model. Ph.D. thesis, University of Ottawa, 2019. <br> &emsp; doi: <a href="http://dx.doi.org/10.20381/ruor-23773">10.20381/ruor-23773</a>
				  <li> S. S.-M. Lau-Chapdelaine and M. I. Radulescu, "Viscous solution of the triple-shock reflection problem," Shock Waves, vol. 26, no. 5, pp. 551–560, 2016. <br> &emsp; doi: <a href="https://doi.org/10.1007/s00193-016-0674-8">10.1007/s00193-016-0674-8</a>, arXiv: <a href="https://arxiv.org/abs/1605.05943">1605.05943</a>
				  <li> L. Maley, R. Bhattacharjee, S. S.-M. Lau-Chapdelaine, and M. I. Radulescu. Influence of hydrodynamic instabilities on the propagation mechanism of fast flames. Proc. Combust. Inst., 35(2):2117–2126, 2015.  <br> &emsp; doi: <a href="https://doi.org/10.1016/j.proci.2014.06.134">10.1016/j.proci.2014.06.134</a>, arXiv: <a href="https://arxiv.org/abs/1312.1890">1312.1890</a>
				  <li> S. S.-M. Lau-Chapdelaine and M. I. Radulescu, "Non-uniqueness of solutions in asymptotically self-similar shock reflections," Shock Waves, vol. 23, no. 6, pp. 595–602, 2013. <br> &emsp; doi: <a href="https://doi.org/10.1007/s00193-013-0469-0">10.1007/s00193-013-0469-0</a>, arXiv: <a href="https://arxiv.org/abs/1211.3683">1211.3683</a>
				  <li> S. S.-M. Lau-Chapdelaine. Numerical Simulations of Detonation Re-Initiation Behind an Obstacle. Masters thesis, University of Ottawa, 2013. <br> &emsp; doi: <a href="http://dx.doi.org/10.20381/ruor-6470">10.20381/ruor-6470</a>
				  <li> R. R. Bhattacharjee, S. S.-M. Lau-Chapdelaine, G. Maines, L. Maley, and M. I. Radulescu. Detonation re-initiation mechanism following the Mach reflection of a quenched detonation. Proc. Combust. Inst., 34(2):1893–1901, 2013. <br> &emsp; doi: <a href="https://doi.org/10.1016/j.proci.2012.07.063">10.1016/j.proci.2012.07.063</a>, arXiv: <a href="https://arxiv.org/abs/1202.2318">1202.2318</a>
				  <li> S. S.-M. Lau-Chapdelaine. Limiting Conditions for Shock Bifurcations during Shock Reflection. Undergraduate thesis, University of Ottawa, Ottawa, 2009.
				</ol>
			</details>

			<details open>
			  <summary><h3>Conference presentations</h3></summary> &emsp; &emsp; (oral presentation and refereed unless otherwise noted; <b>presenter</b>)
				<ol>
				  <li> <b>A. Sow</b>, S. S.-M. Lau-Chapdelaine, and M. I. Radulescu. Turbulence Inducing Mach Shock Reflections for Low Gamma. In Proceedings of the 25th International Congress of Theoretical and Applied Mechanics, Milan Italy, 2021. (accepted)
				  <li> <b>A. Sow</b>, S. S.-M. Lau-Chadeplaine, and M. I. Radulescu. On the Polytropic Index Effects On the Structure of Gaseous Detonations. In Proceedings of the Combustion Institute, Adelaide Australia, 2021. (accepted)
				  <li> <b>S. S.-M. Lau-Chapdelaine</b>, M. I. Radulescu, and Z. Hong. Quasi-Two-Dimensional Simulation of a Rotating Detonation Engine Combustor and Injector. In AIAA: Propulsion and Energy Forum, online, 2020.
				  <li> <b>S. S.-M. Lau-Chapdelaine</b> and M. I. Radulescu. Detonation model using Burgers equation and a pulsed reaction. In 27th ICDERS, Beijing China, 2019; Annual Ottawa-Carleton Applied Analysis Day, Ottawa Canada, 2019; Combustion Institute: Canadian Section, Toronto Canada, 2018.
				  <li> <b>S. S.-M. Lau-Chapdelaine</b>, L. M. Faria, R. R. Rosales, and M. I. Radulescu. Planar Blast Initiation of Detonations Using a Simplified Model. In Proceedings of 26th ICDERS, Boston, USA, 2017. (oral presentation and panellist during the special session The current status and future outlook on gaseous detonation research) <br> &emsp; Available: <a href="http://www.icders.org/ICDERS2017/abstracts/ICDERS2017-1116.pdf">extended abstract</a>.
				  <li> <b>S. S.-M. Lau-Chapdelaine</b>, A. Bellerive, and M. I. Radulescu. Stability characteristics of pulsating one-dimensional detonations using a simple detonation analogue. In Proceedings of the 24th International Congress of Theoretical and Applied Mechanics, Montreal, Canada, 2016. (oral presentation with poster)
				  <li> <b>B. M. Maxwell</b>, R. R. Bhattacharjee, S. S.-M. Lau-Chapdelaine, S. A. Falle, G. J. Sharpe, and M. I. Radulescu. Influence of turbulent fluctuations on detonation propagation. In Combustion Institute: Canadian Section, Windsor, Canada, 2016.
				  <li> <b>S. S.-M. Lau-Chapdelaine</b>, G. Sharpe, and M. I. Radulescu, "Viscous Solutions of the Triple Shock Reflection Problem," presented at the ICDERS, Leeds UK, Aug. 2015. <br> &emsp; Available: <a href="http://www.icders.org/ICDERS2015/abstracts/ICDERS2015-238.pdf">extended abstract</a>.
				  <li> <b>S. S.-M. Lau-Chadeplaine</b>, J. Tang, F. Zhang, and M. I. Radulescu. On the existence and stability of double-front detonations. In Proceedings of the 15th International Detonation Symposium, San-Francisco, California, USA, July 2014.
				  <li> <b>L. Maley</b>, R. Bhattacharjee, S. S.-M. Lau-Chapdelaine, and M. I. Radulescu. Influence of hydrodynamic instabilities on the propagation mechanism of fast flames. In Proceedings of the Combustion Institute, San-Francisco USA, 2014.
				  <li> <b>S. S.-M. Lau-Chapdelaine</b> and M. I. Radulescu. Non-uniqueness of solutions in asymptotically self-similar shock reflections. In American Physical Society: Division of Fluid Dynamics, Pittsburgh USA, 2013.
				  <li> R. R. Bhattacharjee, <b>S. S.-M. Lau-Chapdelaine</b>, G. Maines, L. Maley, and M. I. Radulescu. Detonation re-initiation mechanism following the Mach reflection of a quenched detonation. In Proceedings of the Combustion Institute, Warsaw Poland, 2012.
				  <li> R. R. Bhattacharjee, L. Maley, S. S.-M. Lau-Chapdelaine, and M. I. Radulescu. The birth of a detonation wave. In American Physical Society: Division of Fluid Dynamics, San Diego USA, 2012 (poster, not refereed).
				  <li> R. R. Bhattacharjee, <b>S. S.-M. Lau-Chadeplaine</b>, G. Maines, L. Maley, and M. I. Radulescu. Detonation wave attenuation by a cylinder and the subsequent re-initiation régimes. In Proceedings of the 23rd ICDERS, volume 23, Irvine, California, USA, 2011.  <br> &emsp; Available: <a href="http://www.icders.org/ICDERS2011/PapersICDERS2011/ICDERS2011-0156.pdf">extended abstract</a>.
				  <li> <b>P. Mach</b>, S. S.-M. Lau-Chapdelaine, and M. I. Radulescu. The origin of the cellular substructure in detonations. Combust. In Combustion Institute: Canadian Section, Montreal Canada, 2009.
				  <li> J. Daniow, <b>E. Dolvo</b>, <b>S. S.-M. Lau-Chapdelaine</b>, M. Leclair, <b>T. Maksoud</b>, B. Niel, T. O’Byrne, D. Palombo, and <b>J. Zhu</b>. Continuous freeze-drying unit. In ASME: SPDC, Dayton USA, 2009. (poster, not refereed)
				</ol>
			</details>

			<details open>
			  <summary><h3>Invited talks and guest lectures</h3></summary>
				<ol>
					<li>Invited speaker. Basics of being a teaching assistant. Orientation Day for Teaching Assistants, University of Ottawa, 2018 ($100 honorarium, >200 in attendance).
					<li>Guest lecture. Structure of travelling wave solutions to detonation problems. Course: Reactive Gas Dynamics, University of Ottawa, 2018.
					<li>Guest lecture. Buoyancy: Theory and Demonstration. Course: Fluid Mechanics I, University of Ottawa, 2017.
					<li>Panellist. Special session "The current status and future outlook on gaseous detonation research", 26th ICDERS, Boston, USA, 2017.
					<li>Guest lecture. Introduction to Computational Fluid Mechanics. Course: Fluid Mechanics I, University of Ottawa, 2012.
				</ol>
			</details>

			<details open>
				<summary><h3>Mentions and acknowledged contributions</h3></summary>
				<ol>
					<li> M. Lachance. Déclenchement d'activité ectopique et infidélité de la transmission dans un axone endommagé : une modélisation fondée sur le décalage cinétique des canaux sodiques. Masters thesis, University of Ottawa, 2014.
					<li> L. Maley, R. Bhattacharjee, and M.I. Radulescu. A comparative study of detonability and propensity to sustain high-speed turbulent deflagrations in hydrogen and methane mixtures. ICHS, 2013.
					<li> S. I. Jackson and M. Short. Lead shock velocity and curvature variation across the cellular detonation instability. ICDERS, 2013.
					<li> S. I. Jackson and M. Short. The influence of the cellular instability on lead shock evolution in weakly unstable detonation. Combust. Flame, 2013.
					<li> S. I. Jackson and M. Short. The normal-detonation-velocity surface-curvature relationship for weakly unstable gaseous detonations. LA-UR-12-00047, 2012.
					<li> T. Finnigan (creator), M. Horrigan (director). Chum Per Hour, ep. 5, Zombies Are People Too. MoreCowbell Pictures and Finnigan Productions, 2011. (extra, non-scientific art project)
					<li> P. Mach. Bifurcating Mach shock reflections with application to detonation structure. Masters thesis, University of Ottawa, 2011.
      

				</ol>
			</details>
	</details>
<hr>
	<details>
		<summary><h2>Education</h2></summary>
			<h3>Doctor of Philosophy</h3>, Mechanical Engineering, University of Ottawa (2013 to 2019)
				<ul>
					<li>Thesis: Viscous Triple Shock Reflections Relevant to Detonation Waves, and Detonation Dynamics Predicted by the Fickett Model. doi: <a href="http://dx.doi.org/10.20381/ruor-23773">10.20381/ruor-23773</a>
						<ul>
							<li>Supervisor: Dr Radulescu, Department of Mechanical Engineering
							<li>Thesis was nominated for an award
						</ul>
					<li>Visiting student at Massachusetts Institute of Technology (2016-11 2017-02)
						<ul>
							<li>Supervisor: Drs Rosales and Faria, Department of Mathematics
						</ul>
					<li> Grade point average: 10/10
					<li> 🎖 Valedictorian
				</ul>
			<h3>Masters of Applied Science</h3>, Mechanical Engineering, University of Ottawa  (2011 to 2013)
				<ul>
					<li>Thesis: Numerical Simulations of Detonation Re-Initiation Behind an Obstacle. doi: <a href="http://dx.doi.org/10.20381/ruor-6470">10.20381/ruor-6470</a>
						<ul>
							<li>Supervisor: Dr Radulescu, Department of Mechanical Engineering
						</ul>
					<li> Grade point average: 9.2/10
				</ul>
			<h3>Bachelor of Science</h3>, Computing Technology, University of Ottawa (2006 to 2009)
				<ul>
					<li>Grade point average: 8.3/10
				</ul>
			<h3>Bachelor of Applied Science</h3>, Mechanical Engineering, University of Ottawa (2004 to 2009)
				<ul>
					<li>Thesis: S. S.-M. Lau-Chapdelaine. Limiting Conditions for Shock Bifurcations during Shock Reflection.
						<ul>
							<li>Supervisor: Dr Radulescu, Department of Mechanical Engineering
						</ul>
					<li>Capstone project: Continuous freeze-drying unit.
					<li>Grade point average: 8.3/10
				</ul>
			<h3>Ontario Secondary School Diploma</h3>, (2000 to 2004)<br>
				<ul>
					<li>Ontario Scholar
					<li>French Immersion Certificate
				</ul>
	</details>
<hr>
	<details>
		<summary><h2>Work experience</h2></summary>
		    <h3>Royal Military College of Canada</h3>, (2019 to present)
				<p><h4>Assistant professor</h4>, Department of Chemistry and Chemical Engineering
				<ul>
					<table style="width:100%">
						<tr style="text-align:left">
							<th>Activity</th>
							<th>Date</th>
						</tr>
						<tr>
							<td><li>Supervising Engineer at RMC/Queen’s University Iron Ring Ceremony (cancelled due to pandemic)</td>
							<td>2020</td>
						</tr>
						<tr>
							<td><li>Master’s thesis examiner. A/SLt Andy Lee, Department of Chemistry and Chemical Engineering, RMC.</td>
							<td>2020</td>
						</tr>
						<tr>
							<td><li>Master’s project supervision. Myron Menezes, Department of Mechanical Engineering, Queen’s University. (MECH 898: Master's Project)</td>
							<td>2020</td>
						</tr>
						<tr>
							<td><li>NSERC USRA project co-supervision. Mohammad Ghali, Department of Mechanical Engineering, McGill University.</td>
							<td>2020</td>
						</tr>
						<tr>
							<td><li>CCE504 Graduate Symposium evaluator</td>
							<td>2020</td>
						</tr>
						<tr>
							<td><li>CCE417 Design Project presentation evaluator</td>
							<td>2020</td>
						</tr>
						<tr>
							<td><li>Faculty board participation (communication of S/NS grades opinion)</td>
							<td>All months except Jan., 2020</td>
						</tr>
						<tr>
							<td><li>CCE101 Ammo day presentation (S. S.-M. Lau-Chapdelaine. Rotating Detonation Engines, RMC)</td>
							<td>2020-01-06 to -08</td>
						</tr>
						<tr>
							<td><li>CCE437 Seminar course presentation (S. S.-M. Lau-Chapdelaine. Quasi-2D Simulation of a Rotating Detonation Engine, RMC)</td>
							<td>2020-05-06</td>
						</tr>
		 			 </table>
				</ul>
		    <p><h3>Canadian Armed Forces</h3>, (2005 to present)
				<p><h4>Corporal</h4>
				<p>
				<ul>
					<table style="width:100%">
						<tr style="text-align:left">
							<th>Medals, decorations and awards</th>
							<th>Date</th>
						</tr>
						<tr>
							<td><li>Commanding Officer's Commendation</td>
							<td>2019</td>
						</tr>
						<tr>
							<td><li>Canadian Forces Decoration (CD)</td>
							<td>2018</td>
						</tr>
						<tr>
							<td><li>Command Commendation</td>
							<td>2011</td>
						</tr>
						<tr>
							<td><li>Certificate of appreciation (United States Army)</td>
							<td>2010</td>
						</tr>
						<tr>
							<td><li>General Campaign Star -- South West Asia (GCS-SWA+1)</td>
							<td>2010</td>
						</tr>
						<tr>
							<td><li>General Campaign Star -- South West Asia (GCS-SWA)</td>
							<td>2010</td>
						</tr>
						<tr>
							<td><li>Erno Kiss award</td>
							<td>2008</td>
						</tr>
		 			 </table>
				</ul>
				<details>
					<summary><h4>Qualifications</h4></summary>
					<ul>
						<table style="width:100%">
							<tr style="text-align:left">
								<th>Military Qualifications</td>
								<th>Date</td>
							</tr>
							<tr>
								<td><li>Primary Leadership Qualification Mod. 1</td>
								<td>2015</td>
							</tr>
							<tr>
								<td><li>Tactical Casualty Combat Care Provider</td>
								<td>2009</td>
							</tr>
							<tr>
								<td><li>Light Utility Vehicle Wheeled Driver</td>
								<td>2009</td>
							</tr>
							<tr>
								<td><li>Psychological Operations Tactical Operator</td>
								<td>2009</td>
							</tr>
							<tr>
								<td><li>ATCIS (Comms) Operator Intermediate Mod. 2</td>
								<td>2008</td>
							</tr>
							<tr>
								<td><li>ATCIS (Comms) Operator Basic</td>
								<td>2008</td>
							</tr>
							<tr>
								<td><li>Infantry Platoon Support Weapons</td>
								<td>2007</td>
							</tr>
							<tr>
								<td><li>Basic Infantry Qualification</td>
								<td>2006</td>
							</tr>
							<tr>
								<td><li>Soldier Qualification</td>
								<td>2005</td>
							</tr>
							<tr>
								<td><li>Basic Military Qualification</td>
								<td>2005</td>
							</tr>
							<tr>
								<td><li>Basic Military Parachutist</td>
								<td>2004</td>
							</tr>
			 			</table>
					</ul><ul>
						<table style="width:100%">
							<tr style="text-align:left">
								<th>Other Qualifications</td>
								<th>Date</td>
							</tr>
							<tr>
							<td><li>ADL 205 - Introduction to Strategic Communications (NATO, JDAL)</td>
								<td>2021</td>
							</tr>
							<tr>
								<td><li>Radio Station Manager Course (NATO, CJPOTF)</td>
								<td>2010</td>
							</tr>
							<tr>
								<td><li>Expenditure Management</td>
								<td>2010</td>
							</tr>
			 			 </table>
					</ul>
				</details>
		    <p><h3>La Cité collégiale</h3>, (2018 to 2020)
				<p><h4>Instructeur à charge partielle</h4>, Institut des métiers spécialisés
		    <p><h3>University of Ottawa</h3>
				<p><h4>Part-Time professor</h4>, Department of Mechanical Engineering (2018)
				<p><h4>Teaching assistant</h4>, Department of Mechanical Engineering (2011 to 2017)

		<hr>
		<details open>
		<summary><h3>University and college teaching</h3></summary>
		  <h4>Courses taught</h4>
			<ul>
				<table style="width:100%">
					<tr style="text-align:left">
					  <th>Date</th>
					  <th colspan="2">Course</th>
					  <th>Instution</th>
					</tr>
					<tr>
					  <td><li>2021-01 to 04</td>
					  <td>CC514</td>
					  <td>Weapons Systems</td>
					  <td>Royal Military College</td>
					</tr>
					<tr>
					  <td><li>2021-01 to 04</td>
					  <td>CCE409</td>
					  <td>Combustion and Explosives Engineering</td>
					  <td>Royal Military College</td>
					</tr>
					<tr>
					  <td><li>2020-09 to 12</td>
					  <td>CC577</td>
					  <td>Explosives and Explosions</td>
					  <td>Royal Military College</td>
					</tr>
					<tr>
					  <td><li>2020-05 to 08</td>
					  <td>19226</td>
					  <td>Science de l'environnement</td>
					  <td>Collège La Cité</td>
					</tr>
					<tr>
					  <td><li>2020-01 to 04</td>
					  <td>CCE409</td>
					  <td>Combustion and Explosives Engineering</td>
					  <td>Royal Military College</td>
					</tr>
					<tr>
					  <td><li>2019-05 to 08</td>
					  <td>19226</td>
					  <td>Science de l'environnement</td>
					  <td>Collège La Cité</td>
					</tr>
					<tr>
					  <td><li>2019-01 to 04</td>
					  <td>19223</td>
					  <td>Sciences</td>
					  <td>Collège La Cité</td>
					</tr>
					<tr>
					  <td><li>2019-01 to 04</td>
					  <td>11058</td>
					  <td>Mathématiques de base</td>
					  <td>Collège La Cité</td>
					</tr>
					<tr>
					  <td><li>2018-05 to 08</td>
					  <td>19226</td>
					  <td>Science de l'environnement</td>
					  <td>Collège La Cité</td>
					</tr>
					<tr>
					  <td><li>2018-05 to 08</td>
					  <td>MCG3341</td>
					  <td>Fluid Mechanics II</td>
					  <td>University of Ottawa</td>
					</tr>
					<tr>
					  <td><li>2018-01 to 04</td>
					  <td>19223</td>
					  <td>Sciences</td>
					  <td>Collège La Cité</td>
					</tr>
					<tr>
					  <td><li>2018-01 to 04</td>
					  <td>MCG3341</td>
					  <td>Fluid Mechanics II</td>
					  <td>University of Ottawa</td>
					</tr>
				  </table>
				</ul>
		  <h4>Courses assisted</h4>
			<ul>
			  <table style="width:100%">
				<tr style="text-align:left">
				  <th>Date</th>
				  <th colspan="2">Course</th>
				  <th>Instution</th>
				</tr>
				<tr>
				  <td><li>2017-09 to 12</td>
				  <td>MCG3340</td>
				  <td>Fluid Mechanics I</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2017-05 to 08</td>
				  <td>GNG1105</td>
				  <td>Engineering Mechanics</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2017-01 to 04</td>
				  <td>MCG2761</td>
				  <td>Matériaux de l’ingénieur II</td>
				  <td>Université d'Ottawa</td>
				</tr>
				<tr>
				  <td><li>2017-01 to 04</td>
				  <td>MCG3741</td>
				  <td>Mécanique des fluides II</td>
				  <td>Université d'Ottawa</td>
				</tr>
				<tr>
				  <td><li>2016-09 to 12</td>
				  <td>MCG3340</td>
				  <td>Fluid Mechanics I</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2016-01 to 04</td>
				  <td>MCG4340</td>
				  <td>Mechanical Engineering Laboratory</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2015-09 to 12</td>
				  <td>MCG3340</td>
				  <td>Fluid Mechanics I</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2015-01 to 04</td>
				  <td>MCG4340</td>
				  <td>Mechanical Engineering Laboratory</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2014-09 to 12</td>
				  <td>MCG3340</td>
				  <td>Fluid Mechanics I</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2014-01 to 04</td>
				  <td>MCG4340</td>
				  <td>Mechanical Engineering Laboratory</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2013-09 to 12</td>
				  <td>MCG3340</td>
				  <td>Fluid Mechanics I</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2013-01 to 04</td>
				  <td>MCG4340</td>
				  <td>Mechanical Engineering Laboratory</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2012-05 to 08</td>
				  <td>MCG2131</td>
				  <td>Thermodynamics I</td>
				  <td>University of Ottawa</td>
				</tr>
				<tr>
				  <td><li>2012-01 to 04</td>
				  <td>MCG1500</td>
				  <td>Introduction au génie mécanique</td>
				  <td>Université d'Ottawa</td>
				</tr>
				<tr>
				  <td><li>2011-09 to 12</td>
				  <td>GNG1505</td>
				  <td>Mécanique pour ingénieurs I</td>
				  <td>Université d'Ottawa</td>
				</tr>
				<tr>
				  <td><li>2011-05 to 08</td>
				  <td>MCG3341</td>
				  <td>Fluid Mechanics II</td>
				  <td>University of Ottawa</td>
				</tr>
			  </table>
			</ul>
		  </details>
		</details>
<hr>
	<details>
		<summary><h2>Volunteering</h2></summary>
		    <h3>Canadian Ski Patrol</h3>, (2018 to present)
			<br> Ski patroller, providing rescue and first aid.

			<p><h3>University of Ottawa Student Ambassador</h3>, 2014 to 2017
				<ul>
					<li>Represent student body at university marketing and outreach initiatives
					<li>Presentations about mechanical, biomedical-mechanical engineering programs (~40 people)
					<li>Guide laboratory tours
				</ul>

		    <p><h3>University of Ottawa Mechanical Engineering Graduate Student Representative</h3>
				<br>Representative of graduate mechanical engineering students at the
				<ul>
					<li> Graduate Students Association Board of Directors (elected)
					<li> Department council
					<li> Faculty council (acclaimed)
				</ul>
			<p><h3>Royal Canadian Army Cadets</h3>, (2000 to 2005)
				<br>Cadet Chief Warrant Officer in command of cadet corps (~200 cadets)
	   			<ul>
		 			<table style="width:100%">
						<tr style="text-align:left">
							<th>Medals and awards</th>
							<th>Date</th>
						</tr>
						<tr>
							<td><li>Army Cadet Long Service Medal</td>
							<td>2004</td>
						</tr>
						<tr>
							<td><li>Lord Strathcona Medal</td>
							<td>2004</td>
						</tr>
						<tr>
							<td><li>Royal Canadian Legion Medal of Excellence</td>
							<td>2004</td>
						</tr>
						<tr>
							<td><li>Army Cadet Challenge: Silver medal (skill-at-arms competition, team captain, provincial)</td>
							<td>2002</td>
						</tr>
						<tr>
							<td><li>Army Cadet Biathlon: Gold medal (relay, regionals), bronze (individual, regionals)</td>
							<td>2004</td>
						</tr>
						<tr>
							<td><li>Major General Howard Award</td>
							<td>2003</td>
						</tr>
						<tr>
							<td><li>Army, Navy & Air Force Veterans Medal of Merit</td>
							<td>2003</td>
						</tr>
						<tr>
							<td><li>Army Cadet Biathlon: Bronze medal (individual, regionals)</td>
							<td>2003</td>
						</tr>
						<tr>
							<td><li>LGen Vance Award: Top Cadet at Summer Camp (Blackdown)</td>
							<td>2002</td>
						</tr>
						<tr>
							<td><li>Army Cadet Challenge: Gold medal (provincial)</td>
							<td>2002</td>
						</tr>
						<tr>
							<td><li>Royal Canadian Army Cadets Drill Competition: First place (with arms, provincial)</td>
							<td>2002</td>
						</tr>
					</table>
				</ul>
	</details>
<hr>

	<details>
		<summary><h2>Honours, awards, and scholarships</h2></summary>
		<details open>
			<summary><h3>Honours and awards</h3></summary>
			<ul>
				<table style="width:100%">
					<tr>
						<td><li>Commanding Officer's Commendation</td>
						<td>DND (Cameron Highlanders of Ottawa)</td>
						<td>2019</td>
					</tr>
					<tr>
						<td><li>Valedictorian</td>
						<td>University of Ottawa</td>
						<td>2019</td>
					</tr>
					<tr>
						<td><li>Excellence Award for Teaching Assistants</td>
						<td>University of Ottawa</td>
						<td>2018</td>
					</tr>
					<tr>
						<td><li>Student Competition Award</td>
						<td>International Shock Wave Institute</td>
						<td>2017</td>
					</tr>
					<tr>
						<td><li>Distinguished Paper in Detonations, Explosions, and Supersonic Combustion</td>
						<td>Combustion Institute</td>
						<td>2012</td>
					</tr>
					<tr>
						<td><li>Certificate of appreciation</td>
						<td>United States Army</td>
						<td>2010</td>
					</tr>
					<tr>
						<td><li>Dean’s Honour List</td>
						<td>University of Ottawa</td>
						<td>2009</td>
					</tr>
					<tr>
						<td><li>Senior Design Expo Competition: First Prize</td>
						<td>ASME</td>
						<td>2009</td>
					</tr>
					<tr>
						<td><li>Dean’s Honour List</td>
						<td>University of Ottawa</td>
						<td>2008</td>
					</tr>
					<tr>
						<td><li>Erno Kiss award: First place</td>
						<td>Governor General's Foot Guards</td>
						<td>2008</td>
					</tr>
	 			 </table>
			</ul>
		</details>

		<details open>
			<summary><h3>Medals and decorations</h3></summary>
			<ul>
	 			 <table style="width:100%">
					<tr>
						<td><li>Canadian Forces Decoration (CD)</td>
						<td>DND</td>
						<td>Service with good conduct</td>
						<td>2018</td>
					</tr>
					<tr>
						<td><li>Command Commendation</td>
						<td>DND (Canadian Expeditionary Force)</td>
						<td>“... contributed directly to operational success and brought great credit to the Canadian Forces”</td>
						<td>2011</td>
					</tr>
					<tr>
						<td><li>General Campaign Star -- South West Asia (GCS-SWA+1)</td>
						<td>DND</td>
						<td>Honourable service in Afghanistan in excess of 210 cumulative days</td>
						<td>2010</td>
					</tr>
					<tr>
						<td><li>General Campaign Star -- South West Asia (GCS-SWA)</td>
						<td>DND</td>
						<td>Honourable service in Afghanistan in excess of 30 cumulative days</td>
						<td>2010</td>
					</tr>
					<tr>
						<td><li>Army Cadet Long Service Medal</td>
						<td>RCAC</td>
						<td>Five years of honourable service </td>
						<td>2004</td>
					</tr>
					<tr>
						<td><li>Lord Strathcona Medal</td>
						<td>RCAC</td>
						<td>Exemplary performance in physical and military training </td>
						<td>2004</td>
					</tr>
					<tr>
						<td><li>Royal Canadian Legion Medal of Excellence</td>
						<td>RCAC</td>
						<td>Excellence in citizenship</td>
						<td>2004</td>
					</tr>
					<tr>
						<td><li>Major General Howard Award</td>
						<td>RCAC</td>
						<td>Highest provincial assessment on National Star Certification Exam </td>
						<td>2003</td>
					</tr>
					<tr>
						<td><li>Army, Navy & Air Force Veterans Medal of Merit</td>
						<td>RCAC</td>
						<td>Outstanding cadet on leader instructor course </td>
						<td>2003</td>
					</tr>
				</table>
			</ul>
		</details>
		<details open>
			<summary><h3>Other awards</h3></summary>
				  🏗
		</details>

		<details open>
			<summary><h3>Scholarships</h3></summary>
				  🏗
		</details>
	</details>
<hr>
	<details>
		<summary><h2>Hobbies and other activities</h2></summary>
		<details open>
			<summary><h3>SCUBA diving</h3></summary>
			Level: Advanced Open Water Diver (SSI)
			<br>Dives: 31
			<!--<details open>
			<summary><h4>Courses and progress levels</h4></summary> -->
				<ul>
					<table style="width:100%">
						<tr style="text-align:left">
							<th>Courses and progress level</th>
							<th>Instution</th>
							<th>Date<th>
						</tr>
						<tr>
							<td><li>Science of Diving</td>
							<td>SSI</td>
							<td>2020<td>
						</tr>
						<tr>
							<td><li>Advanced Open Water Diver</td>
							<td>SSI</td>
							<td>2019<td>
						</tr>
						<tr>
							<td><li>Specialty Diver</td>
							<td>SSI</td>
							<td>2019<td>
						</tr>
						<tr>
							<td><li>Deep</td>
							<td>SSI</td>
							<td>2019<td>
						</tr>
						<tr>
							<td><li>Wreck</td>
							<td>SSI</td>
							<td>2019<td>
						</tr>
						<tr>
							<td><li>EAN</td>
							<td>SSI</td>
							<td>2019<td>
						</tr>
						<tr>
							<td><li>Peak Buoyancy</td>
							<td>SSI</td>
							<td>2019<td>
						</tr>
						<tr>
							<td><li>Open Water Diver</td>
							<td>SSI</td>
							<td>2019<td>
						</tr>
					</table>
				</ul>
			<!-- </details> -->
		</details>
		<details open>
			<summary><h3>Parachuting</h3></summary>
			Level: Solo Certificate of Proficiency (CSPA)
			<br>Jumps: 33
			<br>Tunnel: 14 min
			<!--<details open>
				<summary><h4>Courses and progress levels</h4></summary> -->
					<ul>
						<table style="width:100%">
							<tr style="text-align:left">
								<th>Courses</th>
								<th>Instution</th>
								<th>Date<th>
							</tr>
							<tr>
								<td><li>Vol relatif</td>
								<td>Parachute Montréal (CSPA)</td>
								<td>2020<td>
							</tr>
							<tr>
								<td><li>Programme accéléré de chute libre</td>
								<td>Parachute Montréal (CSPA)</td>
								<td>2018<td>
							</tr>
							<tr>
								<td><li>Basic Parachutist</td>
								<td>Department of National Defence</td>
								<td>2004<td>
							</tr>
						</table>
					</ul>
				<!-- </details> -->
			</details>
		</details>
	</details>

  </body>
</html>
