<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>S. She-Ming Lau-Chapdelaine</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="./index.html">Home</a>
	  <a href="./cv.html">CV</a>
      <a href="https://gitlab.com/shemlc/shemlc.gitlab.io">Repository</a>
    </div>

    <h1><u>S. She-Ming Lau-Chapdelaine</u></h1>

    <p>
	⚠ Under construction. 🏗
	<p> Welcome to my webpage.

    <p><a href="https://www.yrf-detonation.com/">The Young Researchers' Forum on Detonation</a>
    </p>
  </body>
</html>
